TINKOFF_TOKEN=t.jHlqhw01eJjck9x5um1crzz_pE4CnmQ2vZ6TumLdSZOt0VwISKHhE7IOIBdXB6N-RdJz3XLNOShzL0j3hOtHvg
DB_NAME=goblin_db
DB_USER=goblin
DB_PASS=G0bl1n
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://goblin:G0bl1n@localhost:5432/goblin_db
